{
  "name": "sada-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.42.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
